Date : 2023-06-18 13:55:41
Directory : c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server
Total : 63 files,  -2995 codes, -20 comments, -181 blanks, all -3196 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |          1 |        -12 |          0 |         -2 |        -14 |
| JavaScript     |         28 |       -527 |         11 |         13 |       -503 |
| JavaScript JSX |         34 |     -2,456 |        -31 |       -192 |     -2,679 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         63 |     -2,995 |        -20 |       -181 |     -3,196 |
| . (Files)                                                                                     |          3 |         99 |          2 |         20 |        121 |
| ..                                                                                            |         50 |     -3,604 |        -32 |       -292 |     -3,928 |
| ..\client                                                                                     |         50 |     -3,604 |        -32 |       -292 |     -3,928 |
| ..\client\src                                                                                 |         50 |     -3,604 |        -32 |       -292 |     -3,928 |
| ..\client\src (Files)                                                                         |          5 |       -267 |          0 |        -15 |       -282 |
| ..\client\src\components                                                                      |         24 |     -1,666 |        -22 |       -130 |     -1,818 |
| ..\client\src\redux                                                                           |         11 |       -881 |         -1 |        -85 |       -967 |
| ..\client\src\redux (Files)                                                                   |          1 |        -16 |          0 |         -3 |        -19 |
| ..\client\src\redux\actions                                                                   |          5 |       -553 |         -1 |        -56 |       -610 |
| ..\client\src\redux\slices                                                                    |          5 |       -312 |          0 |        -26 |       -338 |
| ..\client\src\screens                                                                         |         10 |       -790 |         -9 |        -62 |       -861 |
| authenticateMiddleware                                                                        |          1 |         31 |          0 |          8 |         39 |
| models                                                                                        |          4 |        156 |          1 |         18 |        175 |
| routes                                                                                        |          5 |        323 |          9 |         65 |        397 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\App.js                               | JavaScript     |        -92 |          0 |         -3 |        -95 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AddNewProduct.jsx         | JavaScript JSX |       -130 |         -1 |         -8 |       -139 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Allergies.jsx             | JavaScript JSX |        -62 |          0 |         -5 |        -67 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartItem.jsx              | JavaScript JSX |        -55 |          0 |         -3 |        -58 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartOrderSummary.jsx      | JavaScript JSX |        -43 |          0 |         -4 |        -47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutItem.jsx          | JavaScript JSX |        -34 |        -14 |         -3 |        -51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutOrderSummary.jsx  | JavaScript JSX |        -92 |          0 |         -7 |        -99 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ConfirmRemovalAlert.jsx   | JavaScript JSX |        -38 |          0 |         -5 |        -43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Footer.jsx                | JavaScript JSX |        -48 |          0 |         -2 |        -50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Navbar.jsx                | JavaScript JSX |       -202 |          0 |        -12 |       -214 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Notifications.jsx         | JavaScript JSX |       -111 |          0 |        -10 |       -121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\NotificationsTab.jsx      | JavaScript JSX |         -4 |          0 |         -2 |         -6 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderDetails.jsx          | JavaScript JSX |       -152 |          0 |         -7 |       -159 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrdersTab.jsx             | JavaScript JSX |        -85 |          0 |         -7 |        -92 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PasswordTextField.jsx     | JavaScript JSX |        -25 |          0 |         -2 |        -27 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PrintButton.jsx           | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductCard.jsx           | JavaScript JSX |        -97 |         -5 |         -5 |       -107 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductTableItem.jsx      | JavaScript JSX |       -109 |          0 |         -7 |       -116 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductsTab.jsx           | JavaScript JSX |       -113 |          0 |         -6 |       -119 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedAdminRoute.jsx   | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedRoute.jsx        | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\QRcodeGenerator.jsx       | JavaScript JSX |        -27 |          0 |         -5 |        -32 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Socket.jsx                | JavaScript JSX |        -48 |         -1 |        -13 |        -62 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\TextField.jsx             | JavaScript JSX |        -14 |          0 |         -2 |        -16 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\UsersTab.jsx              | JavaScript JSX |       -156 |         -1 |         -6 |       -163 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.css                            | CSS            |        -12 |          0 |         -2 |        -14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.js                             | JavaScript     |        -14 |          0 |         -3 |        -17 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\products.js                          | JavaScript     |       -137 |          0 |         -5 |       -142 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\adminActions.js        | JavaScript     |       -232 |         -1 |        -26 |       -259 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\cartActions.js         | JavaScript     |       -161 |          0 |        -12 |       -173 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\orderActions.js        | JavaScript     |        -43 |          0 |         -5 |        -48 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\productActions.js      | JavaScript     |        -39 |          0 |         -4 |        -43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\userActions.js         | JavaScript     |        -78 |          0 |         -9 |        -87 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\admin.js                | JavaScript     |       -109 |          0 |         -6 |       -115 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\cart.js                 | JavaScript     |        -78 |          0 |         -6 |        -84 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\order.js                | JavaScript     |        -44 |          0 |         -6 |        -50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\products.js             | JavaScript     |        -43 |          0 |         -4 |        -47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\user.js                 | JavaScript     |        -38 |          0 |         -4 |        -42 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\store.js                       | JavaScript     |        -16 |          0 |         -3 |        -19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\reportWebVitals.js                   | JavaScript     |        -12 |          0 |         -2 |        -14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\AdminScreen.jsx              | JavaScript JSX |        -54 |         -1 |         -7 |        -62 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CartScreen.jsx               | JavaScript JSX |        -87 |          0 |         -6 |        -93 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CheckoutScreen.jsx           | JavaScript JSX |        -32 |         -1 |         -4 |        -37 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LandingScreen.jsx            | JavaScript JSX |        -79 |          0 |         -6 |        -85 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LoginScreen.jsx              | JavaScript JSX |        -98 |         -2 |         -9 |       -109 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductScreen.jsx            | JavaScript JSX |       -113 |         -3 |         -7 |       -123 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductsScreen.jsx           | JavaScript JSX |        -86 |          0 |         -8 |        -94 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RegisterScreen.jsx           | JavaScript JSX |        -94 |         -1 |         -7 |       -102 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RequestsScreen.jsx           | JavaScript JSX |        -48 |         -1 |         -4 |        -53 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\YourOrdersScreen.jsx         | JavaScript JSX |        -99 |          0 |         -4 |       -103 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\authenticateMiddleware\authMiddleware.js | JavaScript     |         31 |          0 |          8 |         39 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\database.js                              | JavaScript     |         15 |          1 |          5 |         21 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\index.js                                 | JavaScript     |         84 |          1 |         14 |         99 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Cart.js                           | JavaScript     |         43 |          1 |          6 |         50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Order.js                          | JavaScript     |         36 |          0 |          3 |         39 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Product.js                        | JavaScript     |         37 |          0 |          4 |         41 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\User.js                           | JavaScript     |         40 |          0 |          5 |         45 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\cartRoutes.js                     | JavaScript     |         92 |          6 |         25 |        123 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\orderRoutes.js                    | JavaScript     |         55 |          2 |          9 |         66 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\productRoutes.js                  | JavaScript     |         71 |          0 |          9 |         80 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\uploadRoutes.js                   | JavaScript     |         25 |          0 |          9 |         34 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\userRoutes.js                     | JavaScript     |         80 |          1 |         13 |         94 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\socketMain.js                            | JavaScript     |          0 |          0 |          1 |          1 |
| Total                                                                                         |                |     -2,995 |        -20 |       -181 |     -3,196 |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+