Date : 2023-06-18 18:17:12
Directory : c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src
Total : 50 files,  3748 codes, 31 comments, 298 blanks, all 4077 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         34 |      2,596 |         30 |        199 |      2,825 |
| JavaScript     |         15 |      1,140 |          1 |         97 |      1,238 |
| CSS            |          1 |         12 |          0 |          2 |         14 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         50 |      3,748 |         31 |        298 |      4,077 |
| . (Files)                                                                                    |          5 |        267 |          0 |         15 |        282 |
| components                                                                                   |         24 |      1,827 |         22 |        139 |      1,988 |
| redux                                                                                        |         11 |        885 |          1 |         84 |        970 |
| redux (Files)                                                                                |          1 |         16 |          0 |          3 |         19 |
| redux\actions                                                                                |          5 |        555 |          1 |         56 |        612 |
| redux\slices                                                                                 |          5 |        314 |          0 |         25 |        339 |
| screens                                                                                      |         10 |        769 |          8 |         60 |        837 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                     | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\App.js                              | JavaScript     |         92 |          0 |          3 |         95 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AddNewProduct.jsx        | JavaScript JSX |        183 |          1 |         10 |        194 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Allergies.jsx            | JavaScript JSX |         68 |          0 |          7 |         75 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartItem.jsx             | JavaScript JSX |         55 |          0 |          3 |         58 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartOrderSummary.jsx     | JavaScript JSX |         43 |          0 |          4 |         47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutItem.jsx         | JavaScript JSX |         34 |         14 |          3 |         51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutOrderSummary.jsx | JavaScript JSX |         92 |          0 |          7 |         99 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ConfirmRemovalAlert.jsx  | JavaScript JSX |         38 |          0 |          5 |         43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Footer.jsx               | JavaScript JSX |         48 |          0 |          2 |         50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Navbar.jsx               | JavaScript JSX |        222 |          0 |         15 |        237 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Notifications.jsx        | JavaScript JSX |        121 |          0 |         11 |        132 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\NotificationsTab.jsx     | JavaScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderDetails.jsx         | JavaScript JSX |        152 |          0 |          7 |        159 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrdersTab.jsx            | JavaScript JSX |         85 |          0 |          7 |         92 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PasswordTextField.jsx    | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PrintButton.jsx          | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductCard.jsx          | JavaScript JSX |        110 |          5 |          6 |        121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductTableItem.jsx     | JavaScript JSX |        166 |          0 |          7 |        173 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductsTab.jsx          | JavaScript JSX |        114 |          0 |          6 |        120 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedAdminRoute.jsx  | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedRoute.jsx       | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\QRcodeGenerator.jsx      | JavaScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Socket.jsx               | JavaScript JSX |         49 |          1 |         13 |         63 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\TextField.jsx            | JavaScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\UsersTab.jsx             | JavaScript JSX |        156 |          1 |          6 |        163 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.css                           | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.js                            | JavaScript     |         14 |          0 |          3 |         17 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\products.js                         | JavaScript     |        137 |          0 |          5 |        142 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\adminActions.js       | JavaScript     |        233 |          1 |         26 |        260 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\cartActions.js        | JavaScript     |        161 |          0 |         12 |        173 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\orderActions.js       | JavaScript     |         43 |          0 |          5 |         48 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\productActions.js     | JavaScript     |         39 |          0 |          4 |         43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\userActions.js        | JavaScript     |         79 |          0 |          9 |         88 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\admin.js               | JavaScript     |        109 |          0 |          5 |        114 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\cart.js                | JavaScript     |         78 |          0 |          6 |         84 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\order.js               | JavaScript     |         44 |          0 |          6 |         50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\products.js            | JavaScript     |         43 |          0 |          4 |         47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\user.js                | JavaScript     |         40 |          0 |          4 |         44 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\store.js                      | JavaScript     |         16 |          0 |          3 |         19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\reportWebVitals.js                  | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\AdminScreen.jsx             | JavaScript JSX |         54 |          1 |          7 |         62 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CartScreen.jsx              | JavaScript JSX |         87 |          0 |          6 |         93 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CheckoutScreen.jsx          | JavaScript JSX |         32 |          1 |          4 |         37 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LandingScreen.jsx           | JavaScript JSX |         79 |          0 |          3 |         82 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LoginScreen.jsx             | JavaScript JSX |         98 |          2 |          9 |        109 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductScreen.jsx           | JavaScript JSX |        113 |          3 |          7 |        123 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductsScreen.jsx          | JavaScript JSX |         87 |          0 |          7 |         94 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RegisterScreen.jsx          | JavaScript JSX |         94 |          1 |          7 |        102 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ServicesScreen.jsx          | JavaScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\YourOrdersScreen.jsx        | JavaScript JSX |         98 |          0 |          5 |        103 |
| Total                                                                                        |                |      3,748 |         31 |        298 |      4,077 |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+